--NPC
ZO_CreateStringId("TTC_NPC_DAYNASSADRANO", "戴那斯·萨德拉诺")
ZO_CreateStringId("TTC_NPC_MAJHASUR", "马加苏尔")
ZO_CreateStringId("TTC_NPC_ONURAIMAHT", "奥努拉依-马特")
ZO_CreateStringId("TTC_NPC_AMBARYSTERAN", "安巴里·特伦")
ZO_CreateStringId("TTC_NPC_UZARRUR", "乌扎鲁尔")
ZO_CreateStringId("TTC_NPC_CARILLDA", "卡丽尔达")
ZO_CreateStringId("TTC_NPC_PANERSEWEN", "帕尼尔斯文")
ZO_CreateStringId("TTC_NPC_GLOTHOZUG", "格罗索扎格")
ZO_CreateStringId("TTC_NPC_NIRYWY", "涅耳微")
ZO_CreateStringId("TTC_NPC_HALASH", "哈拉斯")
ZO_CreateStringId("TTC_NPC_SEEKSBETTERDEALS", "惠多多")
ZO_CreateStringId("TTC_NPC_ULYNMARYS", "尤林·马里斯")
ZO_CreateStringId("TTC_NPC_KHARG", "卡拉格")
ZO_CreateStringId("TTC_NPC_JUNALNAKAL", "约娜那卡")
ZO_CreateStringId("TTC_NPC_TALENDUM", "塔伦达姆")
ZO_CreateStringId("TTC_NPC_TELVONAROBAR", "特尔文·阿罗巴")
ZO_CreateStringId("TTC_NPC_FERANRELENIM", "法兰·勒那尼姆")
ZO_CreateStringId("TTC_NPC_TANURLLERVU", "塔努尔·勒尔福")
ZO_CreateStringId("TTC_NPC_MAJIDID", "马吉迪德")
ZO_CreateStringId("TTC_NPC_ATHEVAL", "奥斯维")
ZO_CreateStringId("TTC_NPC_ADAINJI", "阿坦吉")
ZO_CreateStringId("TTC_NPC_MUSLABLIZ", "穆拉布利兹")
ZO_CreateStringId("TTC_NPC_ALARETH", "阿莱斯")
ZO_CreateStringId("TTC_NPC_MANIDAH", "玛尼达")
ZO_CreateStringId("TTC_NPC_LEJESHA", "勒杰莎")
ZO_CreateStringId("TTC_NPC_GLORGZORGO", "格罗扎戈")
ZO_CreateStringId("TTC_NPC_MALIRZZAKA", "马里扎卡")
ZO_CreateStringId("TTC_NPC_DROMASH", "德罗马什")
ZO_CreateStringId("TTC_NPC_ANIAMA", "安妮亚玛")
ZO_CreateStringId("TTC_NPC_FANWYEARIE", "范维耶丽")
ZO_CreateStringId("TTC_NPC_ALDAMURVYN", "奥达姆·乌尔文")
ZO_CreateStringId("TTC_NPC_MOGAZGUR", "玛伽兹格")
ZO_CreateStringId("TTC_NPC_NAMEEL", "纳米尔")
ZO_CreateStringId("TTC_NPC_HARZDAK", "哈孜达克")
ZO_CreateStringId("TTC_NPC_SHULIISH", "舒丽斯")
ZO_CreateStringId("TTC_NPC_BORGRARA", "波尔格拉拉")
ZO_CreateStringId("TTC_NPC_HENRIETTEPANOIT", "亨列特·潘诺特")
ZO_CreateStringId("TTC_NPC_NAGRULGROSTUGBAZ", "纳格鲁尔·格罗-斯图格巴兹")
ZO_CreateStringId("TTC_NPC_OORGURN", "奥古恩")
ZO_CreateStringId("TTC_NPC_ATAZHA", "阿塔扎")
ZO_CreateStringId("TTC_NPC_RINAMI", "里瓦")
ZO_CreateStringId("TTC_NPC_LORTHODAER", "洛索达尔")
ZO_CreateStringId("TTC_NPC_MAUHOTH", "毛霍特")
ZO_CreateStringId("TTC_NPC_SEBASTIANBRUTYA", "塞巴斯蒂安·布鲁蒂亚")
ZO_CreateStringId("TTC_NPC_JENACALVUS", "耶娜·卡尔维斯")
ZO_CreateStringId("TTC_NPC_RUXULTAV", "卢克苏塔夫")
ZO_CreateStringId("TTC_NPC_RUNIK", "鲁尼克")
ZO_CreateStringId("TTC_NPC_FELAYNUVARAM", "费莱恩·乌瓦兰")
ZO_CreateStringId("TTC_NPC_NARRIL", "纳里尔")
ZO_CreateStringId("TTC_NPC_GINETTEMALARELIE", "吉内特·马拉雷列")
ZO_CreateStringId("TTC_NPC_MAHRAHDR", "马赫德拉")


ZO_CreateStringId("TTC_NPC_MENGILWAEN", "蒙吉维恩")
ZO_CreateStringId("TTC_NPC_NELVONGALEN", "内尔文·盖伦")
ZO_CreateStringId("TTC_NPC_DONNAELAIN", "多纳莱恩")
ZO_CreateStringId("TTC_NPC_SHELZAKA", "谢尔扎卡")
ZO_CreateStringId("TTC_NPC_SHUHASA", "舒哈萨")
ZO_CreateStringId("TTC_NPC_KEENEYES", "锐眼")
ZO_CreateStringId("TTC_NPC_GLEGOKH", "格勒戈克")
ZO_CreateStringId("TTC_NPC_MAKKHZAHR", "马克扎尔")
ZO_CreateStringId("TTC_NPC_BALVERSARVANI", "巴维·萨瓦尼")
ZO_CreateStringId("TTC_NPC_NISTYNIEL", "尼斯塔妮")
ZO_CreateStringId("TTC_NPC_RAMZASA", "拉姆扎萨")
ZO_CreateStringId("TTC_NPC_VIRWILLAURE", "沃维拉瑞")
ZO_CreateStringId("TTC_NPC_CANDA", "坎达")
ZO_CreateStringId("TTC_NPC_HEATONSCALES", "鳞热热")
ZO_CreateStringId("TTC_NPC_MUHEH", "姆赫")
ZO_CreateStringId("TTC_NPC_RONURIL", "罗努利奥")
ZO_CreateStringId("TTC_NPC_SHINIRAER", "施尼拉")
ZO_CreateStringId("TTC_NPC_SHARADDARGO", "沙拉达格")
ZO_CreateStringId("TTC_NPC_JALAIMA", "加拉米亚")
ZO_CreateStringId("TTC_NPC_MANI", "马尼")
ZO_CreateStringId("TTC_NPC_MURGRUD", "莫格罗德")
ZO_CreateStringId("TTC_NPC_NINDENEL", "宁黛尼")
ZO_CreateStringId("TTC_NPC_TEROMAWEN", "特隆马文")
ZO_CreateStringId("TTC_NPC_GALISANDALEN", "加拉斯·安达伦")
ZO_CreateStringId("TTC_NPC_CAMYAALE", "卡米娅勒")
ZO_CreateStringId("TTC_NPC_FENDROSFARYON", "芬德罗斯·法里昂")
ZO_CreateStringId("TTC_NPC_GHOBARGH", "戈巴赫")
ZO_CreateStringId("TTC_NPC_GOUDADUL", "冈达多")
ZO_CreateStringId("TTC_NPC_HASIWEN", "哈思文")
ZO_CreateStringId("TTC_NPC_DUGUGIKH", "达格吉克")
ZO_CreateStringId("TTC_NPC_BOLSTHIRANDUS", "波尔斯·缇兰达斯")
ZO_CreateStringId("TTC_NPC_FINTILORWE", "芬提洛文")
ZO_CreateStringId("TTC_NPC_GOH", "戈尔")
ZO_CreateStringId("TTC_NPC_IANNIANITH", "伊安奈斯")
ZO_CreateStringId("TTC_NPC_MIZUL", "米祖尔")
ZO_CreateStringId("TTC_NPC_NAIFINEH", "奈菲尼")
ZO_CreateStringId("TTC_NPC_WALKSINLEAVES", "草里行")
ZO_CreateStringId("TTC_NPC_NAERORIEN", "奈罗瑞恩")
ZO_CreateStringId("TTC_NPC_CERWERIELL", "瑟维尔")
ZO_CreateStringId("TTC_NPC_FERZHELA", "费泽拉")
ZO_CreateStringId("TTC_NPC_GUZG", "古扎格")
ZO_CreateStringId("TTC_NPC_LANIRSARE", "拉尼萨尔")
ZO_CreateStringId("TTC_NPC_RENZAIQ", "雷扎克")
ZO_CreateStringId("TTC_NPC_URAACIL", "乌拉希尔")
ZO_CreateStringId("TTC_NPC_DULIA", "杜莉亚")
ZO_CreateStringId("TTC_NPC_SHAMUNIZ", "沙姆尼兹")
ZO_CreateStringId("TTC_NPC_ARVERFALOS", "艾佛尔·法洛斯")
ZO_CreateStringId("TTC_NPC_KAALE", "卡莉")
ZO_CreateStringId("TTC_NPC_TILINARIE", "提里娜莉")
ZO_CreateStringId("TTC_NPC_VALUESMANYTHINGS", "钱多多")
ZO_CreateStringId("TTC_NPC_ZUNLOG", "尊洛格")
ZO_CreateStringId("TTC_NPC_ORNYENQUE", "奥尔尼恩克")
ZO_CreateStringId("TTC_NPC_LAKNAR", "拉克那")
ZO_CreateStringId("TTC_NPC_SAYMIMAH", "塞米莫")
ZO_CreateStringId("TTC_NPC_UURWAERION", "乌尔瓦仁")
ZO_CreateStringId("TTC_NPC_VINDERHLARAN", "文德尔·哈兰")
ZO_CreateStringId("TTC_NPC_YAT", "亚特")
ZO_CreateStringId("TTC_NPC_MARBILAH", "麦比莱")
ZO_CreateStringId("TTC_NPC_FRENIDELA", "弗莱尼德拉")
ZO_CreateStringId("TTC_NPC_ROUDI", "鲁迪")
ZO_CreateStringId("TTC_NPC_SHAKH", "沙克")
ZO_CreateStringId("TTC_NPC_TENDIRVLAREN", "坦迪尔·瓦仁")
ZO_CreateStringId("TTC_NPC_VORH", "沃赫")
ZO_CreateStringId("TTC_NPC_BIXITLEESH", "比希利什")
ZO_CreateStringId("TTC_NPC_AHZISH", "阿兹什")
ZO_CreateStringId("TTC_NPC_ATIN", "亚汀")
ZO_CreateStringId("TTC_NPC_AZARATI", "阿扎拉提")
ZO_CreateStringId("TTC_NPC_ESTILLDO", "艾斯提多")
ZO_CreateStringId("TTC_NPC_AERCHITH", "艾奇丝")
ZO_CreateStringId("TTC_NPC_MORG", "莫格")
ZO_CreateStringId("TTC_NPC_TREDYNDARAM", "特雷顿·达拉姆")
ZO_CreateStringId("TTC_NPC_ESSILION", "艾斯林")
ZO_CreateStringId("TTC_NPC_BRARAHLAALO", "巴拉拉·哈罗")
ZO_CreateStringId("TTC_NPC_FAEDRE", "法蒂尔")
ZO_CreateStringId("TTC_NPC_KHALATAH", "克莉塔")
ZO_CreateStringId("TTC_NPC_MURGOZ", "摩尔戈兹")
ZO_CreateStringId("TTC_NPC_SINTILFALION", "辛提法里昂")
ZO_CreateStringId("TTC_NPC_ZULGOZU", "祖格兹")
ZO_CreateStringId("TTC_NPC_GHATRUGH", "冈楚戈")
ZO_CreateStringId("TTC_NPC_MAKMARGO", "麦特马戈")
ZO_CreateStringId("TTC_NPC_ARNYEANA", "阿尼亚娜")
ZO_CreateStringId("TTC_NPC_ERALIAN", "艾拉莲")
ZO_CreateStringId("TTC_NPC_JEELUSLEI", "吉鲁斯-雷")
ZO_CreateStringId("TTC_NPC_LLETHERNILEM", "雷瑟·尼勒姆")
ZO_CreateStringId("TTC_NPC_PARVAIA", "帕维亚")
ZO_CreateStringId("TTC_NPC_MAJDAWA", "马吉达瓦")
ZO_CreateStringId("TTC_NPC_ALISEWEN", "阿利斯温")
ZO_CreateStringId("TTC_NPC_CELORIEN", "凯勒瑞恩")
ZO_CreateStringId("TTC_NPC_DERASGOLATHYN", "德拉斯·果拉森")
ZO_CreateStringId("TTC_NPC_DOSA", "朵莎")
ZO_CreateStringId("TTC_NPC_GHOGURZ", "葛格尔兹")
ZO_CreateStringId("TTC_NPC_MEDENBERENDUS", "梅登·博伦杜斯")
ZO_CreateStringId("TTC_NPC_EMUIN", "厄穆恩")
ZO_CreateStringId("TTC_NPC_GASHEG", "加谢")
ZO_CreateStringId("TTC_NPC_TARSHEHS", "塔谢尔斯")
ZO_CreateStringId("TTC_NPC_VALSSALVANI", "瓦尔斯·萨瓦尼")
ZO_CreateStringId("TTC_NPC_ZINO", "茨诺")
ZO_CreateStringId("TTC_NPC_GEEHSAKKA", "吉-萨卡")
ZO_CreateStringId("TTC_NPC_ENDORIELL", "恩多瑞")
ZO_CreateStringId("TTC_NPC_ERWURLDE", "厄乌尔德")
ZO_CreateStringId("TTC_NPC_GALSFENDYN", "格拉斯·芬登")
ZO_CreateStringId("TTC_NPC_HAYAIA", "哈雅伊亚")
ZO_CreateStringId("TTC_NPC_RAZGUGUL", "拉兹古格")
ZO_CreateStringId("TTC_NPC_THROUGHGILDEDEYES", "黄金眼")
ZO_CreateStringId("TTC_NPC_ZARUM", "扎鲁姆")
ZO_CreateStringId("TTC_NPC_NAKMARGO", "纳马尔戈")
ZO_CreateStringId("TTC_NPC_GANANITH", "加纳尼斯")
ZO_CreateStringId("TTC_NPC_JZARAER", "杰扎拉尔")
ZO_CreateStringId("TTC_NPC_LUZ", "鲁兹")
ZO_CreateStringId("TTC_NPC_SILVERSCALES", "银鳞")
ZO_CreateStringId("TTC_NPC_URVELHLAREN", "乌尔维·哈伦")
ZO_CreateStringId("TTC_NPC_ADAGWEN", "阿达格温")
ZO_CreateStringId("TTC_NPC_INISHEZ", "伊尼谢兹")
ZO_CreateStringId("TTC_NPC_GALAMSELETH", "加拉姆·瑟勒斯")
ZO_CreateStringId("TTC_NPC_JEEMA", "吉美")
ZO_CreateStringId("TTC_NPC_LIANORIEN", "连诺连")
ZO_CreateStringId("TTC_NPC_LOGOGRU", "罗格鲁")
ZO_CreateStringId("TTC_NPC_MABIT", "马比特")
ZO_CreateStringId("TTC_NPC_MERVSSARYS", "梅尔夫斯·赛里斯")
ZO_CreateStringId("TTC_NPC_TERORNE", "泰罗内")
ZO_CreateStringId("TTC_NPC_NARKHUKULG", "纳尔库库格")
ZO_CreateStringId("TTC_NPC_FARVYNRETHAN", "法尔纹·瑞赞")
ZO_CreateStringId("TTC_NPC_GATHEWEN", "贾斯纹")
ZO_CreateStringId("TTC_NPC_QANLIZ", "坎利兹")
ZO_CreateStringId("TTC_NPC_SHINYTRADES", "闪亮货物")
ZO_CreateStringId("TTC_NPC_SNEGBUG", "斯内格布")
ZO_CreateStringId("TTC_NPC_VIRWEN", "维尔纹")
ZO_CreateStringId("TTC_NPC_DAHNADREEL", "达纳莉尔")
ZO_CreateStringId("TTC_NPC_RELIEVESBURDENS", "清背囊")
ZO_CreateStringId("TTC_NPC_FARUL", "法鲁尔")
ZO_CreateStringId("TTC_NPC_ERLURAMAR", "埃尔卢拉马尔")
ZO_CreateStringId("TTC_NPC_ZAGHGROSTUGH", "扎格·格罗-斯图格")
ZO_CreateStringId("TTC_NPC_SYALLETH", "西娅雷斯")

--Master Writ
ZO_CreateStringId("TTC_MASTER_WRIT_ALCHEMYREGEX", "制作一个 ?(.-)带有")
ZO_CreateStringId("TTC_MASTER_WRIT_ENCHANTINGREGEX", "制作一 ?个 ?(.*)")
ZO_CreateStringId("TTC_MASTER_WRIT_PROVISIONINGREGEX", "制作一个 ?(.*)")
ZO_CreateStringId("TTC_MASTER_WRIT_CRAFTINGREGEX", "制作一个 ?(.*)")

--Settings
ZO_CreateStringId("TTC_SETTING_GENERALSETTINGS", "基础设置")
ZO_CreateStringId("TTC_SETTING_ENABLEITEMSOLDNOTIFICATION", "卖出提示")
ZO_CreateStringId("TTC_SETTING_ENABLEITEMSOLDNOTIFICATION_TOOLTIP", "对话框中提示商品卖出信息")
ZO_CreateStringId("TTC_SETTING_ENABLEAUTORECORDSEARCHRESULTS", "自动记录商店搜索数据")
ZO_CreateStringId("TTC_SETTING_ENABLEAUTORECORDSEARCHRESULTS_TOOLTIP", "搜索结果将上传于服务器")
ZO_CreateStringId("TTC_SETTING_ENABLEGENERALNOTIFICATIONS", "普通消息提示")
ZO_CreateStringId("TTC_SETTING_MAXNUMBEROFAUTORECORDEDENTRIES", "自动记录数量上限")
ZO_CreateStringId("TTC_SETTING_TOOLTIPSETTINGS", "道具界面设置")
ZO_CreateStringId("TTC_SETTING_ENABLEITEMPANELPRICINGINFO", "显示TTC价格")
ZO_CreateStringId("TTC_SETTING_ENABLEITEMPANELPRICINGINFO_TOOLTIP", "在道具界面底部加入TTC价格信息")
ZO_CreateStringId("TTC_SETTING_INCLUDESUGGESTEDPRICE", "显示推荐价格")
ZO_CreateStringId("TTC_SETTING_INCLUDEAGGREGATE", "显示(最低/平均/最高)价")
ZO_CreateStringId("TTC_SETTING_INCLUDEENTRYCOUNT", "显示数量统计")
ZO_CreateStringId("TTC_SETTING_INCLUDELASTUPDATETIME", "显示更新时间")
ZO_CreateStringId("TTC_SETTING_PRICETOCHATSETTINGS", "分享价格设置")
ZO_CreateStringId("TTC_SETTING_ENABLEPRICETOCHATBUTTON", "分享价格按钮")
ZO_CreateStringId("TTC_SETTING_ENABLEPRICETOCHATBUTTON_TOOLTIP", "道具右键菜单->分享价格")
ZO_CreateStringId("TTC_SETTING_CLEARDATA", "数据清除")
ZO_CreateStringId("TTC_SETTING_CLEARRECORDEDENTRIES", "清除所有自动记录的道具")
ZO_CreateStringId("TTC_SETTING_TTCOPTIONS", "Tamriel Trade Centre 选项")

--General
ZO_CreateStringId("TTC_ERROR", "错误")
ZO_CreateStringId("TTC_ALCHEMY", "炼金")
ZO_CreateStringId("TTC_ENCHANTING", "附魔")
ZO_CreateStringId("TTC_PROVISIONING", "烹饪")
ZO_CreateStringId("TTC_SCANALLLISTINGS", "扫描商店")

--Messages
ZO_CreateStringId("TTC_ERROR_AUTORECORDSEARCHRESULTNOTENABLED", "自动记录商店搜索数据未开启. 请前往设置 -> 插件设置 -> Tamriel Trade Centre 开启")
ZO_CreateStringId("TTC_ERROR_GUILDDOESNOTOWNKIOSK", "此工会没有工会商人. 扫描结束")
ZO_CreateStringId("TTC_MSG_SCANINPROGRESS", "扫描中")
ZO_CreateStringId("TTC_MSG_SCANNINGALLLISTINGSINSTORE", "工会商人全面扫描中")
ZO_CreateStringId("TTC_MSG_SCANCANCELED", "扫描取消")
ZO_CreateStringId("TTC_MSG_OPERATIONCANCELEDBYUSER", "任务已被用户终止")
ZO_CreateStringId("TTC_MSG_AUTOSCAN", "自动扫描")
ZO_CreateStringId("TTC_MSG_AUTOSCANCOMPLETED", "自动扫描完成")
ZO_CreateStringId("TTC_MSG_OWNGUILDLISTINGUPDATED", "TTC: %s工会的在售列表已更新 重新加载界面(/reloadui)或登出后TTC客户端会自动上传至服务器")
ZO_CreateStringId("TTC_MSG_ITEMSOLDDETECTED", "TTC: 在%3$s工会出售的 %1$i x %2$s 已售出. 重新加载界面(/reloadui)或登出后TTC客户端会自动上传至服务器")
ZO_CreateStringId("TTC_MSG_TASKENDED", "任务结束")
ZO_CreateStringId("TTC_MSG_FULLGUILDLISTINGSSCANFINISHED", "工会商人全面扫描完成")
ZO_CreateStringId("TTC_MSG_MAXRECORDCOUNTREACHED", "TTC: 达到自动记录的数量上限. 请到设置去调整上限或使用TTC客户端上传现有的数据(记得reloadui)")
ZO_CreateStringId("TTC_MSG_CLEARRECORDEDENTRIESINSTRUCTION", "在TTC客户端已运行的情况下. 你可以在reloadui后前往设置 -> 插件设置 -> Tamriel Trade Centre -> 清除所有自动记录的道具 来安全的清理掉旧数据")
ZO_CreateStringId("TTC_ERROR_SCANENDEDDUETORECORDLIMITREACHED", "达到自动记录的数量上限, 全面扫描终止")
ZO_CreateStringId("TTC_MSG_THANKSFORUSINGTTC", "感谢使用 Tamriel Trade Centre")
ZO_CreateStringId("TTC_MSG_FIRSTLOADINFO", "-注意:此插件 |c993300需要与TTC客户端配套|r才能正常工作.\n-TTC客户端将会更新和上传此插件所需和收集的数据\n-第一次运行时, |c339999请前往仓库并打开工会商店界面, 让插件自动扫描你现有的在售商品|r\n-详情请访问 http://tamrieltradecentre.com/help/AddonAndClient")
ZO_CreateStringId("TTC_ERROR_PRICETABLEMISSING", "价格表不存在")
ZO_CreateStringId("TTC_ERROR_PRICETABLEOUTDATED", "价格表版本过低, 请运行TTC客户端来更新价格表")
ZO_CreateStringId("TTC_ERROR_ItemLookUpTableMissing", "道具查询表不存在. \n你需要在运行游戏前启动TTC客户端 (我的文档/Elder Scrolls Online/live/AddOns/TamrielTradeCentre/Client/Client.exe) 否则TTC将无法正常工作")

--Pricing
ZO_CreateStringId("TTC_PRICE_UPDATEDTODAY", "最新")
ZO_CreateStringId("TTC_PRICE_LASTUPDATEDXDAYSAGO", "%i天前更新")
ZO_CreateStringId("TTC_PRICE_NOLISTINGDATA", "没有在售信息")
ZO_CreateStringId("TTC_PRICE_SUGGESTEDXTOY", "推荐价格 : %s ~ %s")
ZO_CreateStringId("TTC_PRICE_AGGREGATEPRICESXYZ", "[平均 %s/最低 %s/最高 %s]")
ZO_CreateStringId("TTC_PRICE_XLISTINGSYITEMS", "(%s 条在售/共%s 件)")
ZO_CreateStringId("TTC_PRICE_XLISTINGS", "(%s 条在售)")
ZO_CreateStringId("TTC_PRICE_FORXNOLISTINGDATA", "TTC 对%s报价: 没有在售信息")
ZO_CreateStringId("TTC_PRICE_FORX", "TTC 对%s报价: ")
ZO_CreateStringId("TTC_PRICE_NOTENOUGHDATAFORSUGGESTION", "推荐价格所需数据不足")
ZO_CreateStringId("TTC_PRICE_PRICETOCHAT", "分享价格")